# unit2assignment6

./: pom.xml
src/main/java/com/solvd/laba/: Application.java  ConnectionPool.java  Main.java
src/main/java/com/solvd/laba/DAO/: AbstractDao.java  MovieDao.java  MovieDaoImpl.java  ReservationDao.java  ScreeningDao.java  TheatreDao.java  UserDao.java
src/main/java/com/solvd/laba/DAO/AbstractFactory/: DaoAbstractFactory.java
src/main/java/com/solvd/laba/DAO/JdbcImpl/: MovieJdbcDao.java  ReservationJdbcDao.java  ScreeningJdbcDao.java  TheatreJdbcDao.java  UserJdbcDao.java
src/main/java/com/solvd/laba/DAO/MyBatisImpl/: MovieMyBatisDao.java  ReservationMyBatisDao.java  ScreeningMyBatisDao.java  TheatreMyBatisDao.java  UserMyBatisDao.java
src/main/java/com/solvd/laba/DAO/factories/: DaoFactory.java  JdbcDaoFactory.java  MyBatisDaoFactory.java
src/main/java/com/solvd/laba/exceptions/: ServiceException.java  ValidationException.java
src/main/java/com/solvd/laba/generics/: GenericDao.java  GenericService.java
src/main/java/com/solvd/laba/models/: Movie.java  Reservation.java  Screening.java  Seat.java  Theatre.java  User.java
src/main/java/com/solvd/laba/models/builders/: ReservationBuilder.java
src/main/java/com/solvd/laba/models/facade/: CinemaBookingFacade.java
src/main/java/com/solvd/laba/persistence/: AbstractDao.java  ConnectionFactory.java  DatabaseDialect.java  SqlProvider.java
src/main/java/com/solvd/laba/persistence/impl/: MovieDaoImpl.java  MySqlConnectionFactory.java  PostgreSqlConnectionFactory.java  TheatreDaoImpl.java
src/main/java/com/solvd/laba/records/: Movie.java  Theatre.java
src/main/java/com/solvd/laba/services/: AbstractService.java  MovieService.java  MovieServiceImpl.java  MyBatisConfig.java  TheatreService.java  TheatreServiceImpl.java
src/main/java/com/solvd/laba/services/MVC/: MovieController.java  MovieModel.java  MovieView.java
src/main/java/com/solvd/laba/services/Mapping/: MovieMapper.java  ReservationMapper.java  ScreeningMapper.java  TheatreMapper.java  UserMapper.java
src/main/java/com/solvd/laba/services/decorators/: AbstractLoggingDecorator.java  MovieServiceLoggingDecorator.java  ReservationServiceLoggingDecorator.java  ScreeningServiceLoggingDecorator.java  TheatreServiceLoggingDecorator.java  (+1 more)
src/main/java/com/solvd/laba/util/: MovieValidator.java  Validator.java
src/main/resources/: database.properties  mybatis-config.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/mappers/: MovieMapper.xml  ReservationMapper.xml  ScreeningMapper.xml  TheatreMapper.xml  UserMapper.xml
(+23 files in other folders)
